/* main{
    min-height: 500px;
}

#section-banner{
    min-height: 400px;
}

#section-banner img{
    height: 500px;
}

h2{
    text-align: center;
    font-size: 30px;
    margin-top: 5px;
}

.example-card {
    max-width: 400px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: auto;
  }
  
  mat-grid-list{
    margin: 10px 0px;
  }

  mat-grid-tile{
    padding: 2px;
    border-radius: 30px;
}

mat-card-header{
    display: flex;
    align-items: center;
    justify-content: center;
}

mat-card-actions{
    display: flex;
    justify-content: space-around;
  }  

  mat-card-actions p{
    color: red;
    font-size: 30px;
  }

  mat-card img{
    height: 300px;
    width: 300px;
  } */



  @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: white;
}

body {
    background: #464545;
    background-size: 100%;
}

.container-grid {
  width: 1200px;
  margin: 0 auto;
  padding: 10px;
  font-family: "Roboto";
}

.carousel {
  top: 220px;
  width: auto;
  height: auto;
}


.titulo {
  margin-top: 17rem;
  position: absolute;
  font-size: 150%;
}


.card-destaque {
  display: grid;
  margin-top: 19rem;
  text-align: center;
}


.card-destaque p {
  font-size: 75%;
  color: #000000;
}


.card-destaque .card {
  padding-left: 10px;
  padding-right: 10px;
}


.card {
  display: grid;
  justify-items: center;
  width: 225px;
  height: 400px;
  grid-row-end: 1;
  background-color: #FFFFFF;
  border-radius: 10px;
}


.card .nome-produto {
  font-size: 15px;
  height: 0px;
}


.card .img-produto {
  margin-top: 25px;
  height: 175px;
}


.card img{
  max-width: 100%;
  max-height: 100%;
}


.card .valor {
  font-size: 27px;
  height: 15px;
} 


.card .condicao{
  font-size: 12px;
  height: 25px;
  width: 175px;
}


.botao-comprar{
  display: flex;
  align-items: center;
  background-color: #2B67C1;
  width: 100px;
  height: 30px;
  border-radius: 25px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 75%;
  text-transform: uppercase;
}


.botao-comprar img{
  width: 25px;
  height: 25px;
}


.banner-promocao {
  display: grid;
  justify-content: center;
  margin-top: 4rem;
  padding-bottom: 0px;
}


.titulo1 {
  margin-top: 3rem;
  position: absolute;
  font-size: 150%;
}

.card-jogar {
  display: grid;
  margin-top: 5rem;
  text-align: center;
}


/* carrossel */
.slider-marcas {
  margin-top: 5rem;
}
@keyframes scroll {
  0% {
      transform: translateX(0);
 }
  100% {
      transform: translateX(calc(-250px * 7));
 }
}
.slider {
  display: grid;
  justify-items: center;
  background: rgb(255, 255, 255);
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
  height: 100px;
  padding-top: 15px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 1050px;
}
.slider::before, .slider::after {
  background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}
.slider .slide {
  height: 100px;
  width: 250px;
}


/* COLECION√ÅVEIS */
.titulo1 {
  margin-top: 3rem;
  position: absolute;
  font-size: 150%;
}

.img-monte-pc{
  display: grid;
  justify-content: center;
  margin-top: 7rem;
  width: auto;
  background-color: aqua;

}